server {
  # O Nginx vai escutar na porta 80 dentro do contêiner
  listen 80;

  # Define a pasta raiz onde nossos arquivos do site estão
  root   /usr/share/nginx/html;
  # Define o arquivo de entrada principal
  index  index.html;

  # Configuração crucial para SPAs (React, Vue, Angular)
  location / {
    # Tenta servir o arquivo solicitado diretamente, depois como um diretório,
    # e se nada for encontrado, redireciona para o index.html.
    # Isso permite que o roteamento do React funcione.
    try_files $uri $uri/ /index.html;
  }
}